# CUDA 10.0
CC	= /usr/local/cuda-10.0/bin/nvcc #Points to NVCC on lab computers
LDFLAGS = -L /usr/local/cuda-10.0/lib64 #Included Libraries
IFLAGS 	= -I/usr/local/cuda-10.0/samples/common/inc #Included sample Files

# CUDA 10.1
# CC	= /usr/local/cuda-10.1/bin/nvcc #Points to NVCC on lab computers
# LDFLAGS = -L /usr/local/cuda-10.1/lib64 #Included Libraries
# IFLAGS 	= -I/usr/local/cuda-10.1/samples/common/inc #Included sample Files

# all: histogram target_name

convolution: texture_convolution.cu
	$(CC) texture_convolution.cu $(LDFLAGS) $(IFLAGS) -c $<
	$(CC) texture_convolution.o  $(LDFLAGS) $(IFLAGS) -o convolution

# target_name: object_name.cu
	#$(CC) object_name.cu $(LDFLAGS) $(IFLAGS) -c $<
	#$(CC) object_name.o $(LDFLAGS) $(IFLAGS) -o target_name

clean:
	$(RM) convolution *.o *.~ #add target_name
